[24-Jan-2020 16:08:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_user'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 10
[24-Jan-2020 16:08:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_select'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 11
[24-Jan-2020 16:08:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_user'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 10
[24-Jan-2020 16:08:59 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_select'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 11
[24-Jan-2020 16:08:59 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/x512mzzd7ayc/public_html/user/features/gasduyqwgeiyqeiuqi/index.php on line 140
[24-Jan-2020 16:12:49 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_user'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 10
[24-Jan-2020 16:12:49 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_select'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 11
[24-Jan-2020 16:12:49 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/x512mzzd7ayc/public_html/user/features/gasduyqwgeiyqeiuqi/index.php on line 140
[24-Jan-2020 16:12:49 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/x512mzzd7ayc/public_html/user/features/gasduyqwgeiyqeiuqi/index.php on line 143
[24-Jan-2020 16:13:09 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_user'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 10
[24-Jan-2020 16:13:09 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_select'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 11
[24-Jan-2020 16:13:35 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_user'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 10
[24-Jan-2020 16:13:35 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_select'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 11
[24-Jan-2020 16:13:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/x512mzzd7ayc/public_html/user/features/gasduyqwgeiyqeiuqi/index.php on line 140
[24-Jan-2020 16:13:35 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/x512mzzd7ayc/public_html/user/features/gasduyqwgeiyqeiuqi/index.php on line 143
[24-Jan-2020 16:14:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_user'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 10
[24-Jan-2020 16:14:02 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_select'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 11
[24-Jan-2020 16:14:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/x512mzzd7ayc/public_html/user/features/gasduyqwgeiyqeiuqi/index.php on line 140
[24-Jan-2020 16:14:02 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/x512mzzd7ayc/public_html/user/features/gasduyqwgeiyqeiuqi/index.php on line 143
[24-Jan-2020 16:14:46 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_user'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 10
[24-Jan-2020 16:14:46 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_select'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 11
[24-Jan-2020 16:14:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/x512mzzd7ayc/public_html/user/features/gasduyqwgeiyqeiuqi/index.php on line 140
[24-Jan-2020 16:14:46 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/x512mzzd7ayc/public_html/user/features/gasduyqwgeiyqeiuqi/index.php on line 143
[24-Jan-2020 16:15:57 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_user'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 10
[24-Jan-2020 16:15:57 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_select'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 11
[24-Jan-2020 16:15:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/x512mzzd7ayc/public_html/user/features/gasduyqwgeiyqeiuqi/index.php on line 140
[24-Jan-2020 16:15:57 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/x512mzzd7ayc/public_html/user/features/gasduyqwgeiyqeiuqi/index.php on line 143
[24-Jan-2020 16:17:07 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_user'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 10
[24-Jan-2020 16:17:07 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_select'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 11
[24-Jan-2020 16:17:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/x512mzzd7ayc/public_html/user/features/gasduyqwgeiyqeiuqi/index.php on line 140
[24-Jan-2020 16:17:07 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/x512mzzd7ayc/public_html/user/features/gasduyqwgeiyqeiuqi/index.php on line 143
[24-Jan-2020 16:18:44 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_user'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 10
[24-Jan-2020 16:18:44 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_select'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 11
[24-Jan-2020 16:18:44 UTC] PHP Notice:  Undefined variable: relative_user in /home/x512mzzd7ayc/public_html/user/features/gasduyqwgeiyqeiuqi/index.php on line 138
[24-Jan-2020 16:19:24 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_user'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 10
[24-Jan-2020 16:19:24 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_select'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 11
[24-Jan-2020 16:19:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_user'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 10
[24-Jan-2020 16:19:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_select'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 11
[24-Jan-2020 16:19:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_user'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 10
[24-Jan-2020 16:19:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_select'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 11
[24-Jan-2020 16:20:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_user'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 10
[24-Jan-2020 16:20:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_select'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 11
[24-Jan-2020 16:21:29 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_user'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 10
[24-Jan-2020 16:21:29 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_select'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 11
[24-Jan-2020 16:21:29 UTC] PHP Notice:  Undefined variable: conn in /home/x512mzzd7ayc/public_html/user/features/gasduyqwgeiyqeiuqi/index.php on line 139
[24-Jan-2020 16:21:29 UTC] PHP Notice:  Trying to get property 'connect_error' of non-object in /home/x512mzzd7ayc/public_html/user/features/gasduyqwgeiyqeiuqi/index.php on line 139
[24-Jan-2020 16:23:01 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_user'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 10
[24-Jan-2020 16:23:01 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_select'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 11
[24-Jan-2020 16:24:31 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_select'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 11
[24-Jan-2020 16:25:22 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_select'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 11
[24-Jan-2020 16:25:36 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'relative_select'@'localhost' (using password: YES) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 11
[24-Jan-2020 17:47:43 UTC] PHP Notice:  Undefined index: add in /home/x512mzzd7ayc/public_html/user/features/relative_marks/index.php on line 71
[24-Jan-2020 17:48:39 UTC] PHP Notice:  Undefined index: add in /home/x512mzzd7ayc/public_html/user/features/relative_marks/index.php on line 71
[25-Jan-2020 05:47:57 UTC] PHP Notice:  Undefined index: role in /home/x512mzzd7ayc/public_html/user/features/header.php on line 9
[25-Jan-2020 05:47:57 UTC] PHP Notice:  Undefined index: user_id in /home/x512mzzd7ayc/public_html/user/features/relative_marks/index.php on line 3
