[16-Aug-2019 12:26:58 UTC] PHP Warning:  mysqli_stmt_bind_param() expects parameter 1 to be mysqli_stmt, bool given in /home/x512mzzd7ayc/public_html/php/login.php on line 22
[16-Aug-2019 12:26:58 UTC] PHP Warning:  mysqli_stmt_execute() expects parameter 1 to be mysqli_stmt, bool given in /home/x512mzzd7ayc/public_html/php/login.php on line 23
[16-Aug-2019 12:26:58 UTC] PHP Warning:  mysqli_stmt_bind_result() expects parameter 1 to be mysqli_stmt, bool given in /home/x512mzzd7ayc/public_html/php/login.php on line 24
[16-Aug-2019 12:27:02 UTC] PHP Warning:  mysqli_stmt_bind_param() expects parameter 1 to be mysqli_stmt, bool given in /home/x512mzzd7ayc/public_html/php/login.php on line 22
[16-Aug-2019 12:27:02 UTC] PHP Warning:  mysqli_stmt_execute() expects parameter 1 to be mysqli_stmt, bool given in /home/x512mzzd7ayc/public_html/php/login.php on line 23
[16-Aug-2019 12:27:02 UTC] PHP Warning:  mysqli_stmt_bind_result() expects parameter 1 to be mysqli_stmt, bool given in /home/x512mzzd7ayc/public_html/php/login.php on line 24
[16-Aug-2019 12:27:18 UTC] PHP Warning:  mysqli_stmt_bind_param() expects parameter 1 to be mysqli_stmt, bool given in /home/x512mzzd7ayc/public_html/php/login.php on line 22
[16-Aug-2019 12:27:18 UTC] PHP Warning:  mysqli_stmt_execute() expects parameter 1 to be mysqli_stmt, bool given in /home/x512mzzd7ayc/public_html/php/login.php on line 23
[16-Aug-2019 12:27:18 UTC] PHP Warning:  mysqli_stmt_bind_result() expects parameter 1 to be mysqli_stmt, bool given in /home/x512mzzd7ayc/public_html/php/login.php on line 24
[16-Aug-2019 12:29:00 UTC] PHP Warning:  mysqli_stmt_bind_param() expects parameter 1 to be mysqli_stmt, bool given in /home/x512mzzd7ayc/public_html/php/login.php on line 22
[16-Aug-2019 12:29:00 UTC] PHP Warning:  mysqli_stmt_execute() expects parameter 1 to be mysqli_stmt, bool given in /home/x512mzzd7ayc/public_html/php/login.php on line 23
[16-Aug-2019 12:29:00 UTC] PHP Warning:  mysqli_stmt_bind_result() expects parameter 1 to be mysqli_stmt, bool given in /home/x512mzzd7ayc/public_html/php/login.php on line 24
[16-Aug-2019 12:29:16 UTC] PHP Warning:  mysqli_stmt_bind_param() expects parameter 1 to be mysqli_stmt, bool given in /home/x512mzzd7ayc/public_html/php/login.php on line 22
[16-Aug-2019 12:29:16 UTC] PHP Warning:  mysqli_stmt_execute() expects parameter 1 to be mysqli_stmt, bool given in /home/x512mzzd7ayc/public_html/php/login.php on line 23
[16-Aug-2019 12:29:16 UTC] PHP Warning:  mysqli_stmt_bind_result() expects parameter 1 to be mysqli_stmt, bool given in /home/x512mzzd7ayc/public_html/php/login.php on line 24
[16-Aug-2019 12:30:09 UTC] PHP Warning:  mysqli_stmt_bind_param() expects parameter 1 to be mysqli_stmt, bool given in /home/x512mzzd7ayc/public_html/php/login.php on line 22
[16-Aug-2019 12:30:09 UTC] PHP Warning:  mysqli_stmt_execute() expects parameter 1 to be mysqli_stmt, bool given in /home/x512mzzd7ayc/public_html/php/login.php on line 23
[16-Aug-2019 12:30:09 UTC] PHP Warning:  mysqli_stmt_bind_result() expects parameter 1 to be mysqli_stmt, bool given in /home/x512mzzd7ayc/public_html/php/login.php on line 24
[16-Aug-2019 12:31:29 UTC] PHP Notice:  Undefined index: user_id in /home/x512mzzd7ayc/public_html/php/login.php on line 30
[16-Aug-2019 12:31:29 UTC] PHP Notice:  Undefined index: user_password in /home/x512mzzd7ayc/public_html/php/login.php on line 31
[16-Aug-2019 12:31:29 UTC] PHP Notice:  Undefined index: user_firstname in /home/x512mzzd7ayc/public_html/php/login.php on line 32
[16-Aug-2019 12:31:29 UTC] PHP Notice:  Undefined index: user_lastname in /home/x512mzzd7ayc/public_html/php/login.php on line 33
[16-Aug-2019 12:31:29 UTC] PHP Notice:  Undefined index: user_role in /home/x512mzzd7ayc/public_html/php/login.php on line 34
[16-Aug-2019 12:31:29 UTC] PHP Notice:  Undefined index: user_account_status in /home/x512mzzd7ayc/public_html/php/login.php on line 35
[16-Aug-2019 12:31:29 UTC] PHP Notice:  Undefined index: user_semester_id in /home/x512mzzd7ayc/public_html/php/login.php on line 36
[16-Aug-2019 12:31:29 UTC] PHP Notice:  Undefined index: user_college_id in /home/x512mzzd7ayc/public_html/php/login.php on line 37
[16-Aug-2019 12:31:29 UTC] PHP Notice:  Undefined index: user_branch_id in /home/x512mzzd7ayc/public_html/php/login.php on line 38
[16-Aug-2019 12:31:29 UTC] PHP Notice:  Undefined index: username in /home/x512mzzd7ayc/public_html/php/login.php on line 39
[16-Aug-2019 12:31:29 UTC] PHP Notice:  Undefined index: user_group in /home/x512mzzd7ayc/public_html/php/login.php on line 40
[16-Aug-2019 12:31:29 UTC] PHP Notice:  Undefined index: storage in /home/x512mzzd7ayc/public_html/php/login.php on line 41
[16-Aug-2019 12:31:33 UTC] PHP Notice:  Undefined index: user_id in /home/x512mzzd7ayc/public_html/php/login.php on line 30
[16-Aug-2019 12:31:33 UTC] PHP Notice:  Undefined index: user_password in /home/x512mzzd7ayc/public_html/php/login.php on line 31
[16-Aug-2019 12:31:33 UTC] PHP Notice:  Undefined index: user_firstname in /home/x512mzzd7ayc/public_html/php/login.php on line 32
[16-Aug-2019 12:31:33 UTC] PHP Notice:  Undefined index: user_lastname in /home/x512mzzd7ayc/public_html/php/login.php on line 33
[16-Aug-2019 12:31:33 UTC] PHP Notice:  Undefined index: user_role in /home/x512mzzd7ayc/public_html/php/login.php on line 34
[16-Aug-2019 12:31:33 UTC] PHP Notice:  Undefined index: user_account_status in /home/x512mzzd7ayc/public_html/php/login.php on line 35
[16-Aug-2019 12:31:33 UTC] PHP Notice:  Undefined index: user_semester_id in /home/x512mzzd7ayc/public_html/php/login.php on line 36
[16-Aug-2019 12:31:33 UTC] PHP Notice:  Undefined index: user_college_id in /home/x512mzzd7ayc/public_html/php/login.php on line 37
[16-Aug-2019 12:31:33 UTC] PHP Notice:  Undefined index: user_branch_id in /home/x512mzzd7ayc/public_html/php/login.php on line 38
[16-Aug-2019 12:31:33 UTC] PHP Notice:  Undefined index: username in /home/x512mzzd7ayc/public_html/php/login.php on line 39
[16-Aug-2019 12:31:33 UTC] PHP Notice:  Undefined index: user_group in /home/x512mzzd7ayc/public_html/php/login.php on line 40
[16-Aug-2019 12:31:33 UTC] PHP Notice:  Undefined index: storage in /home/x512mzzd7ayc/public_html/php/login.php on line 41
[16-Aug-2019 12:31:54 UTC] PHP Notice:  Undefined index: user_id in /home/x512mzzd7ayc/public_html/php/login.php on line 30
[16-Aug-2019 12:31:54 UTC] PHP Notice:  Undefined index: user_password in /home/x512mzzd7ayc/public_html/php/login.php on line 31
[16-Aug-2019 12:31:54 UTC] PHP Notice:  Undefined index: user_firstname in /home/x512mzzd7ayc/public_html/php/login.php on line 32
[16-Aug-2019 12:31:54 UTC] PHP Notice:  Undefined index: user_lastname in /home/x512mzzd7ayc/public_html/php/login.php on line 33
[16-Aug-2019 12:31:54 UTC] PHP Notice:  Undefined index: user_role in /home/x512mzzd7ayc/public_html/php/login.php on line 34
[16-Aug-2019 12:31:54 UTC] PHP Notice:  Undefined index: user_account_status in /home/x512mzzd7ayc/public_html/php/login.php on line 35
[16-Aug-2019 12:31:54 UTC] PHP Notice:  Undefined index: user_semester_id in /home/x512mzzd7ayc/public_html/php/login.php on line 36
[16-Aug-2019 12:31:54 UTC] PHP Notice:  Undefined index: user_college_id in /home/x512mzzd7ayc/public_html/php/login.php on line 37
[16-Aug-2019 12:31:54 UTC] PHP Notice:  Undefined index: user_branch_id in /home/x512mzzd7ayc/public_html/php/login.php on line 38
[16-Aug-2019 12:31:54 UTC] PHP Notice:  Undefined index: username in /home/x512mzzd7ayc/public_html/php/login.php on line 39
[16-Aug-2019 12:31:54 UTC] PHP Notice:  Undefined index: user_group in /home/x512mzzd7ayc/public_html/php/login.php on line 40
[16-Aug-2019 12:31:54 UTC] PHP Notice:  Undefined index: storage in /home/x512mzzd7ayc/public_html/php/login.php on line 41
[16-Aug-2019 12:33:03 UTC] PHP Notice:  Undefined index: user_id in /home/x512mzzd7ayc/public_html/php/login.php on line 30
[16-Aug-2019 12:33:03 UTC] PHP Notice:  Undefined index: user_password in /home/x512mzzd7ayc/public_html/php/login.php on line 31
[16-Aug-2019 12:33:03 UTC] PHP Notice:  Undefined index: user_firstname in /home/x512mzzd7ayc/public_html/php/login.php on line 32
[16-Aug-2019 12:33:03 UTC] PHP Notice:  Undefined index: user_lastname in /home/x512mzzd7ayc/public_html/php/login.php on line 33
[16-Aug-2019 12:33:03 UTC] PHP Notice:  Undefined index: user_role in /home/x512mzzd7ayc/public_html/php/login.php on line 34
[16-Aug-2019 12:33:03 UTC] PHP Notice:  Undefined index: user_account_status in /home/x512mzzd7ayc/public_html/php/login.php on line 35
[16-Aug-2019 12:33:03 UTC] PHP Notice:  Undefined index: user_semester_id in /home/x512mzzd7ayc/public_html/php/login.php on line 36
[16-Aug-2019 12:33:03 UTC] PHP Notice:  Undefined index: user_college_id in /home/x512mzzd7ayc/public_html/php/login.php on line 37
[16-Aug-2019 12:33:03 UTC] PHP Notice:  Undefined index: user_branch_id in /home/x512mzzd7ayc/public_html/php/login.php on line 38
[16-Aug-2019 12:33:03 UTC] PHP Notice:  Undefined index: username in /home/x512mzzd7ayc/public_html/php/login.php on line 39
[16-Aug-2019 12:33:03 UTC] PHP Notice:  Undefined index: user_group in /home/x512mzzd7ayc/public_html/php/login.php on line 40
[16-Aug-2019 12:33:03 UTC] PHP Notice:  Undefined index: storage in /home/x512mzzd7ayc/public_html/php/login.php on line 41
[23-Nov-2019 18:37:09 UTC] PHP Notice:  Undefined variable: result_select_query1 in /home/x512mzzd7ayc/public_html/php/login.php on line 88
[23-Nov-2019 18:37:09 UTC] PHP Notice:  Undefined variable: ip_address in /home/x512mzzd7ayc/public_html/php/login.php on line 88
[10-Jan-2020 18:21:30 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 21
[10-Jan-2020 18:33:04 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 21
[11-Jan-2020 03:56:56 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 21
[11-Jan-2020 04:00:22 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 21
[11-Jan-2020 04:00:38 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 21
[11-Jan-2020 04:05:37 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 21
[11-Jan-2020 04:14:12 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 21
[11-Jan-2020 04:14:40 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 21
[11-Jan-2020 04:20:30 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 21
[11-Jan-2020 04:20:39 UTC] PHP Fatal error:  Cannot redeclare cookie_set() (previously declared in /home/x512mzzd7ayc/public_html/php/login.php:9) in /home/x512mzzd7ayc/public_html/php/login.php on line 17
[11-Jan-2020 04:21:11 UTC] PHP Fatal error:  Cannot redeclare cookie_set() (previously declared in /home/x512mzzd7ayc/public_html/php/login.php:9) in /home/x512mzzd7ayc/public_html/php/login.php on line 17
[11-Jan-2020 04:22:04 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 21
[11-Jan-2020 04:22:14 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function cookie() in /home/x512mzzd7ayc/public_html/php/login.php:119
Stack trace:
#0 {main}
  thrown in /home/x512mzzd7ayc/public_html/php/login.php on line 119
[11-Jan-2020 04:22:35 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 21
[11-Jan-2020 04:28:37 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 21
[11-Jan-2020 04:28:55 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 21
[11-Jan-2020 04:34:45 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 21
[11-Jan-2020 04:35:56 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 21
[11-Jan-2020 04:36:24 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 21
[11-Jan-2020 04:36:38 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 21
[11-Jan-2020 04:36:50 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 21
[11-Jan-2020 04:36:55 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 21
[11-Jan-2020 04:37:57 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 21
[11-Jan-2020 04:38:22 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 21
[11-Jan-2020 04:38:36 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 21
[11-Jan-2020 04:42:24 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 04:43:03 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 04:46:03 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 04:48:10 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 04:48:24 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 04:49:51 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 04:50:11 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 04:50:47 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 04:51:03 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 04:51:52 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 04:54:43 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 05:25:06 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 05:25:50 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 05:28:14 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 05:29:47 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 05:30:59 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 05:49:29 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 06:03:51 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 06:04:43 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 06:05:55 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 06:11:21 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 06:22:08 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 06:23:31 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 06:24:43 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 06:27:03 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 06:30:00 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 06:30:34 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 06:49:58 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 06:50:30 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 18
[11-Jan-2020 06:56:07 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 06:56:48 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 06:56:50 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 06:57:28 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 06:57:29 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 06:58:52 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 06:59:11 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:01:59 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:02:15 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:02:53 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:13 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:14 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:15 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:16 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:16 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:17 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:18 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:18 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:19 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:20 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:20 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:21 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:22 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:23 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:23 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:24 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:25 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:27 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:28 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:29 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:29 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:30 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:31 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:32 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:32 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:33 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:34 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:34 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:35 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:36 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:37 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:38 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:38 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:39 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:03:40 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:04:39 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:05:07 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:05:48 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:18:44 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:25:18 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 07:27:44 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:07:55 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:08:42 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:09:03 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:09:59 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:27:34 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:27:41 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:27:48 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:28:13 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:28:51 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:29:00 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:29:07 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:29:41 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:29:59 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:30:09 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:30:16 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:30:24 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:30:35 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:30:55 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:31:14 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:31:22 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:31:59 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:32:14 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:32:16 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:32:22 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:32:28 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:34:50 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:36:49 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:36:51 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:36:57 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:37:35 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:37:41 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:38:29 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:42:26 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:42:33 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:42:44 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:43:06 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:43:38 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:44:49 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:53:06 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:53:45 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:53:59 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:54:11 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:54:32 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:55:19 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:55:27 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:57:06 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:57:43 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 08:58:00 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 09:05:09 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 09:05:44 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 09:06:36 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 09:16:01 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 09:18:34 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 09:32:53 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 09:38:49 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 09:41:51 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 09:41:57 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 09:42:13 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 09:48:39 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 09:59:28 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 09:59:48 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 10:00:08 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 10:03:01 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 10:03:20 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 10:05:16 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 10:05:22 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 10:05:34 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 10:08:20 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 10:09:04 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 10:10:05 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 10:19:15 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 10:22:10 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 10:22:15 UTC] PHP Warning:  Use of undefined constant window - assumed 'window' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/pin_login.php on line 54
[11-Jan-2020 10:22:15 UTC] PHP Warning:  Use of undefined constant location - assumed 'location' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/pin_login.php on line 54
[11-Jan-2020 10:22:15 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function replace() in /home/x512mzzd7ayc/public_html/php/pin_login.php:54
Stack trace:
#0 {main}
  thrown in /home/x512mzzd7ayc/public_html/php/pin_login.php on line 54
[11-Jan-2020 10:23:52 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 10:26:48 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 10:26:55 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 10:27:08 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 10:28:04 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 10:28:18 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 10:28:24 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 10:36:44 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 10:38:42 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 10:51:34 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 10:51:39 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 10:52:11 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 10:52:17 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 11:09:06 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 11:10:09 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 11:25:56 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 11:37:44 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 12:14:24 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 12:50:52 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 12:50:57 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function redirect_to() in /home/x512mzzd7ayc/public_html/php/login_pin.php:38
Stack trace:
#0 {main}
  thrown in /home/x512mzzd7ayc/public_html/php/login_pin.php on line 38
[11-Jan-2020 12:51:58 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 12:54:48 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 12:54:50 UTC] PHP Warning:  Use of undefined constant count - assumed 'count' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_pin.php on line 22
[11-Jan-2020 12:54:54 UTC] PHP Warning:  Use of undefined constant count - assumed 'count' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_pin.php on line 22
[11-Jan-2020 12:54:56 UTC] PHP Warning:  Use of undefined constant count - assumed 'count' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_pin.php on line 22
[11-Jan-2020 12:54:58 UTC] PHP Warning:  Use of undefined constant count - assumed 'count' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_pin.php on line 22
[11-Jan-2020 12:55:00 UTC] PHP Warning:  Use of undefined constant count - assumed 'count' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_pin.php on line 22
[11-Jan-2020 12:55:02 UTC] PHP Warning:  Use of undefined constant count - assumed 'count' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_pin.php on line 22
[11-Jan-2020 12:55:04 UTC] PHP Warning:  Use of undefined constant count - assumed 'count' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_pin.php on line 22
[11-Jan-2020 12:55:07 UTC] PHP Warning:  Use of undefined constant count - assumed 'count' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_pin.php on line 22
[11-Jan-2020 12:56:05 UTC] PHP Warning:  Use of undefined constant count - assumed 'count' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_pin.php on line 22
[11-Jan-2020 12:57:09 UTC] PHP Parse error:  Invalid numeric literal in /home/x512mzzd7ayc/public_html/php/login_pin.php on line 59
[11-Jan-2020 12:57:21 UTC] PHP Warning:  Use of undefined constant count - assumed 'count' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_pin.php on line 22
[11-Jan-2020 12:57:23 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 12:57:27 UTC] PHP Warning:  Use of undefined constant count - assumed 'count' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_pin.php on line 22
[11-Jan-2020 12:57:43 UTC] PHP Warning:  Use of undefined constant count - assumed 'count' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_pin.php on line 22
[11-Jan-2020 12:59:45 UTC] PHP Fatal error:  Cannot redeclare cookie_set() (previously declared in /home/x512mzzd7ayc/public_html/php/login_pin.php:14) in /home/x512mzzd7ayc/public_html/php/login_pin.php on line 22
[11-Jan-2020 13:00:14 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:00:55 UTC] PHP Warning:  Use of undefined constant count - assumed 'count' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_pin.php on line 26
[11-Jan-2020 13:01:01 UTC] PHP Warning:  Use of undefined constant count - assumed 'count' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_pin.php on line 26
[11-Jan-2020 13:01:13 UTC] PHP Warning:  Use of undefined constant count - assumed 'count' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_pin.php on line 26
[11-Jan-2020 13:01:17 UTC] PHP Warning:  Use of undefined constant count - assumed 'count' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_pin.php on line 26
[11-Jan-2020 13:01:20 UTC] PHP Warning:  Use of undefined constant count - assumed 'count' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_pin.php on line 26
[11-Jan-2020 13:01:23 UTC] PHP Warning:  Use of undefined constant count - assumed 'count' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_pin.php on line 26
[11-Jan-2020 13:01:37 UTC] PHP Warning:  Use of undefined constant count - assumed 'count' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_pin.php on line 26
[11-Jan-2020 13:05:11 UTC] PHP Warning:  Use of undefined constant count - assumed 'count' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_pin.php on line 27
[11-Jan-2020 13:06:21 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:07:55 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:12:35 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:13:37 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:17:51 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:18:18 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:18:27 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:19:49 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:20:34 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:21:22 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:33:30 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function redirect() in /home/x512mzzd7ayc/public_html/php/login_pin.php:11
Stack trace:
#0 {main}
  thrown in /home/x512mzzd7ayc/public_html/php/login_pin.php on line 11
[11-Jan-2020 13:42:38 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:42:46 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:42:57 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:43:20 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:46:01 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:46:28 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:46:30 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:46:35 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:46:43 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:46:58 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:47:11 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:47:17 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:47:20 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:47:28 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:48:23 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:48:30 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:49:59 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:50:06 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:54:42 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 13:55:17 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 14:05:25 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 14:06:09 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 14:14:17 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 14:16:14 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 14:18:45 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 14:18:50 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 14:18:53 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 14:22:01 UTC] PHP Notice:  Undefined index: pin_forgot in /home/x512mzzd7ayc/public_html/php/login_page.php on line 9
[11-Jan-2020 14:28:54 UTC] PHP Warning:  Use of undefined constant flag - assumed 'flag' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_page.php on line 34
[11-Jan-2020 14:31:08 UTC] PHP Warning:  Use of undefined constant flag - assumed 'flag' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_page.php on line 34
[11-Jan-2020 14:31:09 UTC] PHP Warning:  Use of undefined constant flag - assumed 'flag' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_page.php on line 34
[11-Jan-2020 14:31:10 UTC] PHP Warning:  Use of undefined constant flag - assumed 'flag' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_page.php on line 34
[11-Jan-2020 14:31:10 UTC] PHP Warning:  Use of undefined constant flag - assumed 'flag' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_page.php on line 34
[11-Jan-2020 14:31:11 UTC] PHP Warning:  Use of undefined constant flag - assumed 'flag' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_page.php on line 34
[11-Jan-2020 14:31:11 UTC] PHP Warning:  Use of undefined constant flag - assumed 'flag' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_page.php on line 34
[11-Jan-2020 14:31:12 UTC] PHP Warning:  Use of undefined constant flag - assumed 'flag' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_page.php on line 34
[11-Jan-2020 14:31:13 UTC] PHP Warning:  Use of undefined constant flag - assumed 'flag' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_page.php on line 34
[11-Jan-2020 14:31:13 UTC] PHP Warning:  Use of undefined constant flag - assumed 'flag' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_page.php on line 34
[11-Jan-2020 14:31:14 UTC] PHP Warning:  Use of undefined constant flag - assumed 'flag' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_page.php on line 34
[11-Jan-2020 14:33:06 UTC] PHP Warning:  Use of undefined constant flag - assumed 'flag' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_page.php on line 33
[11-Jan-2020 14:34:43 UTC] PHP Warning:  Use of undefined constant flag - assumed 'flag' (this will throw an Error in a future version of PHP) in /home/x512mzzd7ayc/public_html/php/login_page.php on line 33
[20-Jan-2020 14:58:54 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 2
[20-Jan-2020 14:58:54 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 6
[20-Jan-2020 14:58:55 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 2
[20-Jan-2020 14:58:55 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 6
[06-Feb-2020 11:31:05 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 3
[06-Feb-2020 11:31:05 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 7
[06-Feb-2020 11:31:05 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 12
[06-Feb-2020 11:31:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/x512mzzd7ayc/public_html/php/login.php on line 39
[06-Feb-2020 11:31:05 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/x512mzzd7ayc/public_html/php/login.php on line 41
[06-Feb-2020 11:31:09 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 3
[06-Feb-2020 11:31:09 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 7
[06-Feb-2020 11:31:09 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 12
[06-Feb-2020 11:31:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/x512mzzd7ayc/public_html/php/login.php on line 39
[06-Feb-2020 11:31:09 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/x512mzzd7ayc/public_html/php/login.php on line 41
[06-Feb-2020 11:31:12 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 3
[06-Feb-2020 11:31:12 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 7
[06-Feb-2020 11:31:12 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 12
[06-Feb-2020 11:31:13 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 3
[06-Feb-2020 11:31:13 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 7
[06-Feb-2020 11:31:13 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 12
[06-Feb-2020 11:31:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 3
[06-Feb-2020 11:31:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 7
[06-Feb-2020 11:31:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/x512mzzd7ayc/public_html/php/dbs.php on line 12
[06-Feb-2020 11:31:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/x512mzzd7ayc/public_html/php/login_pin.php on line 40
[15-Feb-2020 18:46:26 UTC] PHP Notice:  Undefined index: role in /home/x512mzzd7ayc/public_html/php/set_up.php on line 44
[15-Feb-2020 18:46:26 UTC] PHP Notice:  Undefined index: role in /home/x512mzzd7ayc/public_html/php/set_up.php on line 46
[15-Feb-2020 18:46:30 UTC] PHP Notice:  Undefined index: role in /home/x512mzzd7ayc/public_html/php/set_up.php on line 44
[15-Feb-2020 18:46:30 UTC] PHP Notice:  Undefined index: role in /home/x512mzzd7ayc/public_html/php/set_up.php on line 46
[24-Feb-2020 17:35:59 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'studybooster_db1'@'localhost' to database 'studybooster_getresult' in /home/x512mzzd7ayc/public_html/php/dbs.php on line 2
[24-Feb-2020 17:35:59 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/x512mzzd7ayc/public_html/php/login.php on line 39
[24-Feb-2020 17:35:59 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/x512mzzd7ayc/public_html/php/login.php on line 41
[24-Feb-2020 17:36:01 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'studybooster_db1'@'localhost' to database 'studybooster_getresult' in /home/x512mzzd7ayc/public_html/php/dbs.php on line 2
[24-Feb-2020 17:36:02 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'studybooster_db1'@'localhost' to database 'studybooster_getresult' in /home/x512mzzd7ayc/public_html/php/dbs.php on line 2
[24-Feb-2020 17:36:05 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'studybooster_db1'@'localhost' to database 'studybooster_getresult' in /home/x512mzzd7ayc/public_html/php/dbs.php on line 2
[24-Feb-2020 17:36:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/x512mzzd7ayc/public_html/php/login_pin.php on line 40
[24-Feb-2020 17:36:07 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'studybooster_db1'@'localhost' to database 'studybooster_getresult' in /home/x512mzzd7ayc/public_html/php/dbs.php on line 2
[24-Feb-2020 17:36:09 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'studybooster_db1'@'localhost' to database 'studybooster_getresult' in /home/x512mzzd7ayc/public_html/php/dbs.php on line 2
[24-Feb-2020 17:36:14 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'studybooster_db1'@'localhost' to database 'studybooster_getresult' in /home/x512mzzd7ayc/public_html/php/dbs.php on line 2
[24-Feb-2020 17:36:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/x512mzzd7ayc/public_html/php/login.php on line 39
[24-Feb-2020 17:36:14 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/x512mzzd7ayc/public_html/php/login.php on line 41
[24-Feb-2020 17:36:17 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'studybooster_db1'@'localhost' to database 'studybooster_getresult' in /home/x512mzzd7ayc/public_html/php/dbs.php on line 2
[24-Feb-2020 17:36:22 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'studybooster_db1'@'localhost' to database 'studybooster_getresult' in /home/x512mzzd7ayc/public_html/php/dbs.php on line 2
[24-Feb-2020 17:36:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/x512mzzd7ayc/public_html/php/login.php on line 39
[24-Feb-2020 17:36:22 UTC] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, bool given in /home/x512mzzd7ayc/public_html/php/login.php on line 41
